<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jugendfeuerwehr</title>
</head>
<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Startseite</a></li>
                <li><a href="">Unsere Wache</a></li>
                <li><a href="">FAQ</a></li>
                <li><a href="">Kontakt</a></li>
            </ul>
        </nav>
        </header>
    <section>
        <h1>Jugendfeuerwehr</h1>
        <img src="images/pixabay-sphaeroid-2018.jpg" alt="">
        <div class="header_text">
           <p class="subheading">Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloribus impedit minima nulla excepturi. Autem nihil debitis suscipit expedita numquam ut id qui consequuntur! Repellat, hic dolorum harum sit temporibus cum!</p> 
            <a href="https://www.jugendfeuerwehr-leverkusen.de/">Mehr Informationen</a>    
            </div>
    </section>   
</body>
</html>